`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 29.10.2017 22:36:23
// Design Name: 
// Module Name: Registers_Bank
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Registers_Bank(
    input clk,
    input [4:0] addr_a,
    input [4:0] addr_b,
    input [4:0] addr_d,
    input [31:0] data,
    input write,
    output reg [31:0] a,
    output reg [31:0] b

);
    reg [31:0] reg_data;
    reg [31:0] q;
    Register rb[31:0] (clk, reg_data, write, q);

    

    always @(addr_a, addr_b)
        begin
            a <= q[addr_a];
            b <= q[addr_b];
        end
   
endmodule
