/*

Vivado v2015.4 (64-bit)
SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
Process ID: 1234

Current time: 	11/22/17 12:55:58 PM CET
Time zone: 	Central European Time (Europe/Madrid)

OS: DISTRIB_ID=Ubuntu
Version: 4.4.0-96-generic
Architecture: amd64
Available processors (cores): 4

DISPLAY: :0
Screen size: 3280x1050
Screen resolution (DPI): 95
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_45 64-bit
Java home: 	/home/marc/ompss/Vivado/2015.4/tps/lnx64/jre

User name: 	marc
User home directory: /home/marc
User working directory: /home/marc/MIRI/PA/PA_Project_sources
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: /home/marc/.Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: /home/marc/.Xilinx/Vivado/2015.4/layouts

GUI allocated memory:	204 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,830 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 27 MB (+25584kb) [00:00:06]
// [Engine Memory]: 4,828 MB (+4910971kb) [00:00:06]
// HMemoryUtils.trashcanNow. Engine heap size: 4,840 MB. GUI used memory: 20 MB. Current time: 11/22/17 12:56:00 PM CET
selectList(PAResourceEtoH.GettingStartedView_RECENT_PROJECTS, "/home/marc/MIRI/PA/PA_Project/PA.xpr", 0); // q:v (JViewport:JComponent, cq:JFrame)
// bF:g (cq:JFrame):  Open Project : addNotify
// Opening Vivado Project: /home/marc/MIRI/PA/PA_Project/PA.xpr. Version: Vivado v2015.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 40 MB (+12286kb) [00:00:10]
// [GUI Memory]: 47 MB (+5832kb) [00:00:10]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project /home/marc/MIRI/PA/PA_Project/PA.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/marc/ompss/Vivado/2015.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 51 MB (+1077kb) [00:00:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: PA; location: /home/marc/MIRI/PA/PA_Project; part: xc7vx485tffg1157-1
// TclEventType: DG_UPDATE_GRAPH
dismissDialog("Open Project"); // bF:g (cq:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 55 MB (+2097kb) [00:00:16]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_testbench (ALU_testbench.v)]", 3, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_testbench (ALU_testbench.v)]", 3, true, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU_testbench.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
// [GUI Memory]: 59 MB (+452kb) [00:00:20]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Proc (Proc.v)]", 5); // y:k (I:JPanel, cq:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Proc (Proc.v), datp - DataPath (DataPath.v)]", 7); // y:k (I:JPanel, cq:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Proc (Proc.v), datp - DataPath (DataPath.v), registers - Registers_Bank (Registers_Bank.v)]", 8); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Proc (Proc.v), datp - DataPath (DataPath.v), registers - Registers_Bank (Registers_Bank.v)]", 8, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Proc (Proc.v), datp - DataPath (DataPath.v), registers - Registers_Bank (Registers_Bank.v)]", 8, true, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click - Node
selectCodeEditor("Registers_Bank.v", 104, 505); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 137, 518); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 285, 486); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Proc (Proc.v), datp - DataPath (DataPath.v), registers - Registers_Bank (Registers_Bank.v)]", 8); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Proc (Proc.v), datp - DataPath (DataPath.v), registers - Registers_Bank (Registers_Bank.v), rbank - Register (Register.v)]", 9, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Proc (Proc.v), datp - DataPath (DataPath.v), registers - Registers_Bank (Registers_Bank.v), rbank - Register (Register.v)]", 9, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Proc (Proc.v), datp - DataPath (DataPath.v), registers - Registers_Bank (Registers_Bank.v), rbank - Register (Register.v)]", 9, true, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Proc (Proc.v), datp - DataPath (DataPath.v), registers - Registers_Bank (Registers_Bank.v), rbank - Register (Register.v)]", 9); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Proc (Proc.v), datp - DataPath (DataPath.v), registers - Registers_Bank (Registers_Bank.v), rbank - Register (Register.v), r - FlipFlop (FlipFlop.v)]", 10, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Proc (Proc.v), datp - DataPath (DataPath.v), registers - Registers_Bank (Registers_Bank.v), rbank - Register (Register.v), r - FlipFlop (FlipFlop.v)]", 10, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
// [GUI Memory]: 62 MB (+18kb) [00:00:56]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FlipFlop.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 4,988 MB. GUI used memory: 27 MB. Current time: 11/22/17 12:56:55 PM CET
// Elapsed time: 17 seconds
selectCodeEditor("Registers_Bank.v", 120, 391); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 43 seconds
selectCodeEditor("Registers_Bank.v", 226, 415); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 106 seconds
selectCodeEditor("Registers_Bank.v", 245, 413); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 55 seconds
selectCodeEditor("Registers_Bank.v", 355, 473); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 117, 469); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 194, 471); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 194, 471, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
selectCodeEditor("Registers_Bank.v", 222, 471); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 222, 471, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
selectCodeEditor("Registers_Bank.v", 429, 475); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 62 seconds
selectCodeEditor("Registers_Bank.v", 153, 472); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 23 seconds
selectCodeEditor("Registers_Bank.v", 295, 523); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 49 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Registers_Bank.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FlipFlop.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FlipFlop.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Registers_Bank.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// [GUI Memory]: 66 MB (+1097kb) [00:07:43]
// Elapsed time: 14 seconds
selectCodeEditor("Registers_Bank.v", 302, 81); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 363, 290); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 100 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Registers_Bank.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// Elapsed time: 47 seconds
selectCodeEditor("Registers_Bank.v", 188, 311); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "Registers_Bank.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "Registers_Bank.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "Registers_Bank.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "Registers_Bank.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 88, 308); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 88, 308, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
selectCodeEditor("Registers_Bank.v", 88, 308); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "Registers_Bank.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 81, 329); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "Registers_Bank.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 133, 326); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 133, 326, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
typeControlKey(null, null, 'z');
selectCodeEditor("Registers_Bank.v", 250, 382); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("Registers_Bank.v", 243, 393); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "Registers_Bank.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 260, 401); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "Registers_Bank.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 129, 408); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 129, 408, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
selectCodeEditor("Registers_Bank.v", 129, 408); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 150, 411); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 147, 411); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 262, 417); // bl:J (JPanel:JComponent, cq:JFrame)
// [GUI Memory]: 69 MB (+36kb) [00:11:36]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Registers_Bank.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("Registers_Bank.v", 153, 264); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 101, 258); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "Registers_Bank.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 154, 257); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "Registers_Bank.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 357, 407); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("Registers_Bank.v", 245, 320); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 166, 333); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 175, 356); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 175, 356, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
selectCodeEditor("Registers_Bank.v", 175, 356); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 105, 352); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 105, 352, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
selectCodeEditor("Registers_Bank.v", 105, 352); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 275, 320); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 275, 320, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Registers_Bank.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// [GUI Memory]: 73 MB (+841kb) [00:13:11]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Register.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 140, 491); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 140, 491, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 62 seconds
selectCodeEditor("Registers_Bank.v", 30, 412); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Proc (Proc.v), datp - DataPath (DataPath.v), registers - Registers_Bank (Registers_Bank.v)]", 8, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Proc (Proc.v), datp - DataPath (DataPath.v), registers - Registers_Bank (Registers_Bank.v)]", 8, true, false, false, false, true, false); // y:k (I:JPanel, cq:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa:JMenu (al:JPopupMenu, cq:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa:JMenu (al:JPopupMenu, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top Registers_Bank [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Simulation Settings]", 10, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_SETTINGS
// Project Settings: addNotify
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.ProjectSettingsSimulationPanel_SELECT_TESTBENCH_TOP_MODULE, (String) null); // r:a (af:z, k:aJ)
// bF:g (k:aJ):  Analyze source files for top modules : addNotify
// Q:x (k:aJ): Select Top Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:x)
dismissDialog("Select Top Module"); // Q:x (k:aJ)
selectButton("OK", "OK"); // JButton:AbstractButton (ButtonPanel:JPanel, k:aJ)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top Proc [get_filesets sim_1] 
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
dismissDialog("Project Settings"); // k:aJ (cq:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:I, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// f:bF (cq:JFrame):  Run Simulation : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'Proc' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in '/home/marc/MIRI/PA/PA_Project/PA.sim/sim_1/behav' 
// Tcl Message: INFO: [USF-XSim-99] Step results log file:'/home/marc/MIRI/PA/PA_Project/PA.sim/sim_1/behav/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or '/home/marc/MIRI/PA/PA_Project/PA.sim/sim_1/behav/xvlog.log' file for more information. 
// a:a (cq:JFrame): Critical Messages: addNotify
dismissDialog("Run Simulation"); // f:bF (cq:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cq:JFrame)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cq:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 265, 85); // dy:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 265, 85, false, false, false, false, true); // dy:J (JPanel:JComponent, cq:JFrame) - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 265, 85); // dy:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 146, 299); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 150, 308); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:I, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bF (cq:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'Proc' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in '/home/marc/MIRI/PA/PA_Project/PA.sim/sim_1/behav' 
// Tcl Message: INFO: [USF-XSim-99] Step results log file:'/home/marc/MIRI/PA/PA_Project/PA.sim/sim_1/behav/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or '/home/marc/MIRI/PA/PA_Project/PA.sim/sim_1/behav/xvlog.log' file for more information. 
// a:a (cq:JFrame): Critical Messages: addNotify
dismissDialog("Run Simulation"); // f:bF (cq:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cq:JFrame)
// [GUI Memory]: 79 MB (+1616kb) [00:15:17]
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 339, 50); // dy:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 339, 50, false, false, false, false, true); // dy:J (JPanel:JComponent, cq:JFrame) - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 339, 50); // dy:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 66 seconds
selectCodeEditor("Registers_Bank.v", 97, 324); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 97, 324, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:I, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bF (cq:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'Proc' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in '/home/marc/MIRI/PA/PA_Project/PA.sim/sim_1/behav' 
// Tcl Message: INFO: [USF-XSim-99] Step results log file:'/home/marc/MIRI/PA/PA_Project/PA.sim/sim_1/behav/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or '/home/marc/MIRI/PA/PA_Project/PA.sim/sim_1/behav/xvlog.log' file for more information. 
// a:a (cq:JFrame): Critical Messages: addNotify
dismissDialog("Run Simulation"); // f:bF (cq:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cq:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 385, 49); // dy:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 385, 49, false, false, false, false, true); // dy:J (JPanel:JComponent, cq:JFrame) - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 385, 49); // dy:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("Registers_Bank.v", 110, 297); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 100, 312); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 48 seconds
selectCodeEditor("Registers_Bank.v", 94, 323); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 94, 323, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:I, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bF (cq:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'Proc' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in '/home/marc/MIRI/PA/PA_Project/PA.sim/sim_1/behav' 
// Tcl Message: INFO: [USF-XSim-99] Step results log file:'/home/marc/MIRI/PA/PA_Project/PA.sim/sim_1/behav/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or '/home/marc/MIRI/PA/PA_Project/PA.sim/sim_1/behav/xvlog.log' file for more information. 
// a:a (cq:JFrame): Critical Messages: addNotify
dismissDialog("Run Simulation"); // f:bF (cq:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cq:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 294, 18); // dy:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 294, 18, false, false, false, false, true); // dy:J (JPanel:JComponent, cq:JFrame) - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 294, 18); // dy:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 57 seconds
selectCodeEditor("Registers_Bank.v", 226, 275); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 138, 340); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 138, 340, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
selectCodeEditor("Registers_Bank.v", 138, 340); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:I, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bF (cq:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'Proc' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in '/home/marc/MIRI/PA/PA_Project/PA.sim/sim_1/behav' 
// Tcl Message: INFO: [USF-XSim-99] Step results log file:'/home/marc/MIRI/PA/PA_Project/PA.sim/sim_1/behav/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or '/home/marc/MIRI/PA/PA_Project/PA.sim/sim_1/behav/xvlog.log' file for more information. 
// a:a (cq:JFrame): Critical Messages: addNotify
dismissDialog("Run Simulation"); // f:bF (cq:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cq:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 301, 23); // dy:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 301, 23, false, false, false, false, true); // dy:J (JPanel:JComponent, cq:JFrame) - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 301, 23); // dy:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 38 seconds
selectCodeEditor("Registers_Bank.v", 103, 507); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:I, cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:I, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bF (cq:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'Proc' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in '/home/marc/MIRI/PA/PA_Project/PA.sim/sim_1/behav' 
// Tcl Message: INFO: [USF-XSim-99] Step results log file:'/home/marc/MIRI/PA/PA_Project/PA.sim/sim_1/behav/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or '/home/marc/MIRI/PA/PA_Project/PA.sim/sim_1/behav/xvlog.log' file for more information. 
// a:a (cq:JFrame): Critical Messages: addNotify
dismissDialog("Run Simulation"); // f:bF (cq:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cq:JFrame)
selectCodeEditor("Registers_Bank.v", 160, 480); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("Registers_Bank.v", 215, 439); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 39 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 148, 24); // dy:J (JPanel:JComponent, cq:JFrame)
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // dy:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 159 seconds
selectCodeEditor("Registers_Bank.v", 297, 356); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 552, 74); // dy:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 260, 495); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 98 seconds
selectCodeEditor("Registers_Bank.v", 213, 261); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "Registers_Bank.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 92 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 760, 83); // dy:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 147, 27); // dy:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 373, 80); // dy:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 146, 25); // dy:J (JPanel:JComponent, cq:JFrame)
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // dy:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 713, 78); // dy:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 308, 533); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 398, 512); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Registers_Bank.v", 405, 478); // bl:J (JPanel:JComponent, cq:JFrame)
closeMainWindow("PA - [/home/marc/MIRI/PA/PA_Project/PA.xpr] - Vivado 2015.4"); // cq:JFrame
// G:aY (cq:JFrame): Exit Vivado: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:aY)
