/*

Vivado v2015.4 (64-bit)
SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
Process ID: 11263

Current time: 	1/15/18 7:13:15 PM CET
Time zone: 	Central European Time (Europe/Madrid)

OS: DISTRIB_ID=Ubuntu
Version: 4.4.0-96-generic
Architecture: amd64
Available processors (cores): 4

DISPLAY: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_45 64-bit
Java home: 	/home/marc/ompss/Vivado/2015.4/tps/lnx64/jre

User name: 	marc
User home directory: /home/marc
User working directory: /home/marc/MIRI/PA/PA_Project_sources
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: /home/marc/.Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: /home/marc/.Xilinx/Vivado/2015.4/layouts

GUI allocated memory:	189 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,928 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceEtoH.GettingStartedView_RECENT_PROJECTS, "/home/marc/MIRI/PA/PA_Project/PA.xpr", 0); // q:v (JViewport:JComponent, cq:JFrame)
// Opening Vivado Project: /home/marc/MIRI/PA/PA_Project/PA.xpr. Version: Vivado v2015.4 
// bF:g (cq:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 34 MB (+33432kb) [00:00:05]
// [Engine Memory]: 4,866 MB (+4950911kb) [00:00:05]
// Tcl Message: open_project /home/marc/MIRI/PA/PA_Project/PA.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 49 MB (+13352kb) [00:00:05]
// [GUI Memory]: 61 MB (+10698kb) [00:00:06]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/marc/ompss/Vivado/2015.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 4,943 MB. GUI used memory: 26 MB. Current time: 1/15/18 7:13:16 PM CET
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: PA; location: /home/marc/MIRI/PA/PA_Project; part: xc7vx485tffg1157-1
// TclEventType: DG_UPDATE_GRAPH
dismissDialog("Open Project"); // bF:g (cq:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Proc_testbench (Proc_testbench.v)]", 3, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Proc_testbench (Proc_testbench.v)]", 3, true, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click - Node
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // s:aO
selectCodeEditor("Proc_testbench.v", 87, 428); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "Proc_testbench.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 226 seconds
typeControlKey((HResource) null, "Proc_testbench.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 56 seconds
selectCodeEditor("Proc_testbench.v", 266, 509); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc_testbench.v", 77, 508); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "Proc_testbench.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 77 seconds
selectCodeEditor("Proc_testbench.v", 78, 310); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "Proc_testbench.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 81 seconds
selectCodeEditor("Proc_testbench.v", 387, 233); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "Proc_testbench.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 47 seconds
typeControlKey((HResource) null, "Proc_testbench.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
