/*

Vivado v2015.4 (64-bit)
SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
Process ID: 6169

Current time: 	1/15/18 3:09:02 PM CET
Time zone: 	Central European Time (Europe/Madrid)

OS: DISTRIB_ID=Ubuntu
Version: 4.4.0-96-generic
Architecture: amd64
Available processors (cores): 4

DISPLAY: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_45 64-bit
Java home: 	/home/marc/ompss/Vivado/2015.4/tps/lnx64/jre

User name: 	marc
User home directory: /home/marc
User working directory: /home/marc/MIRI/PA/PA_Project_sources
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: /home/marc/.Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: /home/marc/.Xilinx/Vivado/2015.4/layouts

GUI allocated memory:	198 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,865 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceEtoH.GettingStartedView_RECENT_PROJECTS, "/home/marc/MIRI/PA/PA_Project/PA.xpr", 0); // q:v (JViewport:JComponent, cq:JFrame)
// bF:g (cq:JFrame):  Open Project : addNotify
// Opening Vivado Project: /home/marc/MIRI/PA/PA_Project/PA.xpr. Version: Vivado v2015.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 29 MB (+27795kb) [00:00:05]
// [Engine Memory]: 4,830 MB (+4913285kb) [00:00:05]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/marc/MIRI/PA/PA_Project/PA.xpr 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 46 MB (+16164kb) [00:00:05]
// [GUI Memory]: 59 MB (+11093kb) [00:00:06]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project /home/marc/MIRI/PA/PA_Project/PA.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/marc/ompss/Vivado/2015.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 4,936 MB. GUI used memory: 26 MB. Current time: 1/15/18 3:09:05 PM CET
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: PA; location: /home/marc/MIRI/PA/PA_Project; part: xc7vx485tffg1157-1
// TclEventType: DG_UPDATE_GRAPH
dismissDialog("Open Project"); // bF:g (cq:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Proc_testbench (Proc_testbench.v)]", 3, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Proc_testbench (Proc_testbench.v)]", 3, true, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click - Node
selectCodeEditor("Proc_testbench.v", 277, 402); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc_testbench.v", 145, 426); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc_testbench.v", 117, 581); // bl:J (JPanel:JComponent, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Proc_testbench (Proc_testbench.v), test - Proc (Proc.v)]", 4, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Proc_testbench (Proc_testbench.v), test - Proc (Proc.v)]", 4, true, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click - Node
selectCodeEditor("Proc.v", 242, 332); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 242, 332); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 242, 332); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 242, 332); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 242, 332); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 242, 332); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 242, 332); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 242, 332); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 242, 332); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 242, 332); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 242, 332); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 242, 332); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 242, 332); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 242, 332); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 242, 332); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 242, 332); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 242, 332); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 242, 332); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 242, 332); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 242, 332); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 242, 332); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 242, 332); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 242, 332); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 242, 332); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 242, 332); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 242, 332); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 242, 332); // bl:J (JPanel:JComponent, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Proc_testbench.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectCodeEditor("Proc_testbench.v", 74, 414); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "Proc_testbench.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc_testbench.v", 94, 416); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "Proc_testbench.v", 'v'); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 12 seconds
selectCodeEditor("Proc_testbench.v", 306, 367); // bl:J (JPanel:JComponent, cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:I, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bF (cq:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'Proc_testbench' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-100] Fetching design files from 'sources_1'...(this may take a while)... INFO: [USF-XSim-101] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in '/home/marc/MIRI/PA/PA_Project/PA.sim/sim_1/behav' 
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/marc/MIRI/PA/PA_Project/PA.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/marc/MIRI/PA/PA_Project/PA.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "Proc_testbench_behav -key {Behavioral:sim_1:Functional:Proc_testbench} -tclbatch {Proc_testbench.tcl} -view {/home/marc/MIRI/PA/PA_Project/Reg1_Check.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2015.4 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// [GUI Memory]: 62 MB (+390kb) [00:01:09]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: open_wave_config /home/marc/MIRI/PA/PA_Project/Reg1_Check.wcfg 
// Tcl Message: source Proc_testbench.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: $finish called at time : 20 ns : File "/home/marc/MIRI/PA/PA_Project/PA.srcs/sources_1/new/Proc_testbench.v" Line 165 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'Proc_testbench_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// 'e' command handler elapsed time: 4 seconds
dismissDialog("Run Simulation"); // f:bF (cq:JFrame)
selectCodeEditor("Proc_testbench.v", 207, 517); // bl:J (JPanel:JComponent, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 4,994 MB. GUI used memory: 34 MB. Current time: 1/15/18 3:10:10 PM CET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Reg1_Check.wcfg", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,994 MB. GUI used memory: 34 MB. Current time: 1/15/18 3:10:13 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,994 MB. GUI used memory: 34 MB. Current time: 1/15/18 3:10:13 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, rgD_index_out[4:0]]", 20, true); // a:k (JViewport:JComponent, cq:JFrame) - Node
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 4,994 MB. GUI used memory: 34 MB. Current time: 1/15/18 3:10:18 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, write_enable_M_WB]", 21, false); // a:k (JViewport:JComponent, cq:JFrame)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, write_enable_M_WB]", 21, false); // a:k (JViewport:JComponent, cq:JFrame)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, stall_pc]", 28, false, true, false, false, false, false); // a:k (JViewport:JComponent, cq:JFrame) - Shift Key
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,994 MB. GUI used memory: 34 MB. Current time: 1/15/18 3:10:20 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,002 MB. GUI used memory: 35 MB. Current time: 1/15/18 3:10:29 PM CET
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 12 seconds
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,002 MB. GUI used memory: 45 MB. Current time: 1/15/18 3:10:32 PM CET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Proc_testbench.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectCodeEditor("Proc_testbench.v", 305, 462); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Proc_testbench.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, q[31:0]]", 7, true); // a:k (JViewport:JComponent, cq:JFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, q[31:0]]", 13, true); // a:k (JViewport:JComponent, cq:JFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, q[31:0]]", 18, true); // a:k (JViewport:JComponent, cq:JFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,002 MB. GUI used memory: 43 MB. Current time: 1/15/18 3:10:56 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Reg1_Check.wcfg*", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// [GUI Memory]: 68 MB (+2872kb) [00:02:06]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Proc_testbench.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 1 ns 
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 991, 408); // o:a (JViewport:JComponent, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,002 MB. GUI used memory: 43 MB. Current time: 1/15/18 3:11:19 PM CET
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, q[31:0]]", 13, true); // a:k (JViewport:JComponent, cq:JFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 1 ns 
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,002 MB. GUI used memory: 69 MB. Current time: 1/15/18 3:11:27 PM CET
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 1 ns 
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 1 ns 
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 1 ns 
// [GUI Memory]: 75 MB (+3990kb) [00:02:34]
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 990, 320); // o:a (JViewport:JComponent, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,002 MB. GUI used memory: 35 MB. Current time: 1/15/18 3:11:35 PM CET
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 1 ns 
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 36 MB. Current time: 1/15/18 3:11:42 PM CET
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 1 ns 
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 951, 459); // o:a (JViewport:JComponent, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 49 MB. Current time: 1/15/18 3:11:54 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 11 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 661, 15); // o:a (JViewport:JComponent, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 35 MB. Current time: 1/15/18 3:11:57 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 44 MB. Current time: 1/15/18 3:12:03 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1492, 269); // o:a (JViewport:JComponent, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 55 MB. Current time: 1/15/18 3:12:05 PM CET
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1404, 259); // o:a (JViewport:JComponent, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1331, 255); // o:a (JViewport:JComponent, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1359, -53); // o:a (JViewport:JComponent, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 47 MB. Current time: 1/15/18 3:12:11 PM CET
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1332, -53); // o:a (JViewport:JComponent, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 47 MB. Current time: 1/15/18 3:12:15 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 37 MB. Current time: 1/15/18 3:12:20 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 39 MB. Current time: 1/15/18 3:12:22 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 39 MB. Current time: 1/15/18 3:12:22 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 39 MB. Current time: 1/15/18 3:12:23 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 36 MB. Current time: 1/15/18 3:12:23 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 36 MB. Current time: 1/15/18 3:12:23 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 46 MB. Current time: 1/15/18 3:12:24 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 43 MB. Current time: 1/15/18 3:12:27 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 43 MB. Current time: 1/15/18 3:12:29 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 46 MB. Current time: 1/15/18 3:12:30 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 37 MB. Current time: 1/15/18 3:12:33 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 39 MB. Current time: 1/15/18 3:12:34 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 39 MB. Current time: 1/15/18 3:12:34 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 37 MB. Current time: 1/15/18 3:12:38 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 39 MB. Current time: 1/15/18 3:12:40 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 39 MB. Current time: 1/15/18 3:12:44 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 39 MB. Current time: 1/15/18 3:12:45 PM CET
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Reg1_Check.wcfg*", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// Elapsed time: 109 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Proc_testbench.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 59 MB. Current time: 1/15/18 3:14:46 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 39 MB. Current time: 1/15/18 3:14:48 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 14 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, q[31:0]]", 7, true); // a:k (JViewport:JComponent, cq:JFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 43 MB. Current time: 1/15/18 3:14:52 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 47 MB. Current time: 1/15/18 3:14:55 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 132, -38); // o:a (JViewport:JComponent, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 40 MB. Current time: 1/15/18 3:14:57 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 36 MB. Current time: 1/15/18 3:15:04 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 39 MB. Current time: 1/15/18 3:15:07 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 22 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, q[31:0]]", 7, true); // a:k (JViewport:JComponent, cq:JFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 43 MB. Current time: 1/15/18 3:15:20 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 48 MB. Current time: 1/15/18 3:15:26 PM CET
// Elapsed time: 11 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 125, -42); // o:a (JViewport:JComponent, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Reg1_Check.wcfg*", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectCodeEditor("Proc.v", 645, 574); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Proc.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// [GUI Memory]: 82 MB (+3692kb) [00:06:57]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 54 MB. Current time: 1/15/18 3:15:57 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 43 MB. Current time: 1/15/18 3:16:54 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 39 MB. Current time: 1/15/18 3:16:54 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 39 MB. Current time: 1/15/18 3:16:54 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 39 MB. Current time: 1/15/18 3:16:54 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 39 MB. Current time: 1/15/18 3:16:54 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 39 MB. Current time: 1/15/18 3:16:54 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 43 MB. Current time: 1/15/18 3:16:54 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 46 MB. Current time: 1/15/18 3:16:55 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 44 MB. Current time: 1/15/18 3:17:11 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 46 MB. Current time: 1/15/18 3:17:14 PM CET
// Elapsed time: 82 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1018, 24); // o:a (JViewport:JComponent, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 47 MB. Current time: 1/15/18 3:17:30 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 45 MB. Current time: 1/15/18 3:17:33 PM CET
// Elapsed time: 26 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cq:JFrame)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - Proc_testbench", "DesignTask.SIMULATION");
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_CLOSE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
selectButton("RDIResource.WaveformUtils_WAVEFORM_CONFIGURATION_HAS_BEEN_MODIFIED_Save", "Save"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// Tcl Message: save_wave_config {/home/marc/MIRI/PA/PA_Project/Reg1_Check.wcfg} 
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 87 MB (+171kb) [00:12:22]
// Elapsed time: 511 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:I, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bF (cq:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'Proc_testbench' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-100] Fetching design files from 'sources_1'...(this may take a while)... INFO: [USF-XSim-101] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in '/home/marc/MIRI/PA/PA_Project/PA.sim/sim_1/behav' 
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/marc/MIRI/PA/PA_Project/PA.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/marc/MIRI/PA/PA_Project/PA.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "Proc_testbench_behav -key {Behavioral:sim_1:Functional:Proc_testbench} -tclbatch {Proc_testbench.tcl} -view {/home/marc/MIRI/PA/PA_Project/Reg1_Check.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2015.4 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: open_wave_config /home/marc/MIRI/PA/PA_Project/Reg1_Check.wcfg 
// Tcl Message: source Proc_testbench.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: $finish called at time : 20 ns : File "/home/marc/MIRI/PA/PA_Project/PA.srcs/sources_1/new/Proc_testbench.v" Line 165 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'Proc_testbench_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// 'e' command handler elapsed time: 3 seconds
dismissDialog("Run Simulation"); // f:bF (cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Reg1_Check.wcfg", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// [GUI Memory]: 92 MB (+626kb) [00:17:27]
// HMemoryUtils.trashcanNow. Engine heap size: 5,004 MB. GUI used memory: 46 MB. Current time: 1/15/18 3:26:29 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,004 MB. GUI used memory: 66 MB. Current time: 1/15/18 3:26:36 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 16 seconds
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,004 MB. GUI used memory: 66 MB. Current time: 1/15/18 3:26:40 PM CET
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "test ; Proc ; Verilog Module", 1); // d:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "RAM ; MainMem ; Verilog Module", 2, "RAM", 0, false); // d:aw (JViewport:JComponent, cq:JFrame)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "CS ; 1 ; Logic", 1, "CS", 0, false, false, false, false, true, false); // l:aw (JViewport:JComponent, cq:JFrame) - Popup Trigger
selectMenuItem((HResource) null, "Add To Wave Window"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: add_wave {{/Proc_testbench/test/RAM/CS}}  
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART, "simulation_live_restart"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART
// bF:g (cq:JFrame):  Restart : addNotify
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// Tcl Message: restart 
// Tcl Message: INFO: [Simtcl 6-17] Simulation restarted 
dismissDialog("Restart"); // bF:g (cq:JFrame)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run all 
// Tcl Message: $finish called at time : 20 ns : File "/home/marc/MIRI/PA/PA_Project/PA.srcs/sources_1/new/Proc_testbench.v" Line 165 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Reg1_Check.wcfg*", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// Elapsed time: 10 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, CS]", 20, false); // a:k (JViewport:JComponent, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,004 MB. GUI used memory: 52 MB. Current time: 1/15/18 3:27:17 PM CET
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, CS]", 20, false); // a:k (JViewport:JComponent, cq:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, CS]", 20, false, false, false, false, false, true); // a:k (JViewport:JComponent, cq:JFrame) - Double Click
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, CS]", 20, false); // a:k (JViewport:JComponent, cq:JFrame)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, CS]", 20, false, false, false, false, true, false); // a:k (JViewport:JComponent, cq:JFrame) - Popup Trigger
selectMenuItem((HResource) null, "Go To Source Code"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// TclEventType: SIMULATION_OPEN_SCOPE_WINDOW
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_SCOPE_WINDOW
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_OPEN_OBJECT_WINDOW
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_OBJECTS_WINDOW
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_OPEN_SOURCE
selectCodeEditor("MainMem.v", 91, 22); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("MainMem.v", 91, 22, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Proc.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectCodeEditor("Proc.v", 205, 110); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 205, 110); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 205, 110, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
// Elapsed time: 12 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "CS"); // o:ao (ai:f, cq:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "CS"); // o:ao (ai:f, cq:JFrame)
// Elapsed time: 17 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cq:JFrame)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - Proc_testbench", "DesignTask.SIMULATION");
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_CLOSE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// 'a' command handler elapsed time: 3 seconds
selectButton("RDIResource.WaveformUtils_WAVEFORM_CONFIGURATION_HAS_BEEN_MODIFIED_Save", "Save"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// Tcl Message: save_wave_config {/home/marc/MIRI/PA/PA_Project/Reg1_Check.wcfg} 
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 50 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Proc.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // s:aO
selectCodeEditor("Proc.v", 199, 380); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 953 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Proc.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// Elapsed time: 58 seconds
selectCodeEditor("Proc_testbench.v", 388, 458); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "Proc_testbench.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc_testbench.v", 57, 424); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 158 seconds
selectCodeEditor("Proc_testbench.v", 90, 590); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "Proc_testbench.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 80 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Proc_testbench.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "stall_pc"); // o:ao (ai:f, cq:JFrame)
selectCodeEditor("Proc.v", 297, 373); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 297, 373); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 297, 373); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 297, 373); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 298, 373); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 298, 373); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 298, 373); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 298, 373); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 298, 373); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 298, 373); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 298, 375); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 298, 375); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 298, 375); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 298, 375); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 298, 375); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 298, 375); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 298, 375); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 250, 182); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 250, 182); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 250, 182); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 250, 182); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Proc.v", 250, 182); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Proc.v", 250, 182); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 38 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Proc.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectCodeEditor("Proc_testbench.v", 394, 489); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "Proc_testbench.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 58 seconds
selectCodeEditor("Proc_testbench.v", 380, 229); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "Proc_testbench.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,004 MB. GUI used memory: 36 MB. Current time: 1/15/18 3:57:20 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 5,004 MB. GUI used memory: 35 MB. Current time: 1/15/18 4:27:20 PM CET
// Elapsed time: 2522 seconds
typeControlKey((HResource) null, "Proc_testbench.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 88 seconds
typeControlKey((HResource) null, "Proc_testbench.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 58 seconds
selectCodeEditor("Proc_testbench.v", 398, 293); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "Proc_testbench.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 101 seconds
selectCodeEditor("Proc_testbench.v", 377, 234); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "Proc_testbench.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 263 seconds
typeControlKey((HResource) null, "Proc_testbench.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 155 seconds
typeControlKey((HResource) null, "Proc_testbench.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 426 seconds
selectCodeEditor("Proc_testbench.v", 185, 358); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 47 seconds
selectCodeEditor("Proc_testbench.v", 86, 307); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "Proc_testbench.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 74 seconds
selectCodeEditor("Proc_testbench.v", 82, 249); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey((HResource) null, "Proc_testbench.v", 'c'); // bl:J (JPanel:JComponent, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,004 MB. GUI used memory: 33 MB. Current time: 1/15/18 4:57:20 PM CET
